{
  "name": "cli-arena-web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.5",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jsdom": "^26.1.0",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "schema": "db/prisma/schema.prisma",
    "seed": "tsx db/seed.ts"
  }
}
