{
  "version": "1.0",
  "repository": "cli-arena-web-nextjs",
  "total_tasks": 12,
  "categories": {
    "security": [
      "add-auth-rate-limiting",
      "jwt-blacklist",
      "multi-tenant-mode",
      "session-audit-log",
      "protect-admin-pages"
    ],
    "infra": [
      "failover-db-reconnect",
      "schema-migration-safety"
    ],
    "feature": [
      "stream-csv-upload",
      "event-stream-logging",
      "background-task-scheduler"
    ],
    "testing": [
      "add-e2e-tests"
    ],
    "refactor": [
      "convert-to-server-actions"
    ]
  },
  "difficulty_distribution": {
    "easy": 0,
    "medium": 1,
    "hard": 11
  }
}
